"hair_parted": {
	"EndTime": 2.0,
	"Material": {
		"hair_parted_shader": null
	},
	"Model": {
		"hihead": {
			"LodSize": 200.0,
			"Radius": 13.0531845,
			"Center": [ 0.379451126, 71.6412277, 3.32841325 ],
			"Min": [ -9.45667744, 60.3961182, -7.54851913 ],
			"Max": [ 8.91231346, 84.3206787, 13.7626591 ],
			"Lods": [
				{
					"LodSize": 200.0,
					"LodVerts": 27702
				},
				{
					"LodSize": 200.0,
					"LodPixelSize": 750.0,
					"LodVerts": 10583
				},
				{
					"LodSize": 200.0,
					"LodPixelSize": 300.0,
					"LodVerts": 4940
				},
				{
					"LodSize": 200.0,
					"LodPixelSize": 200.0,
					"LodVerts": 3668
				},
				{
					"LodSize": 200.0,
					"LodPixelSize": 100.0,
					"LodVerts": 2088
				},
				{
					"LodSize": 200.0,
					"LodPixelSize": 50.0,
					"LodVerts": 1229
				}
			],
			"Duv0": [ 0.163357869, 0.168955401 ],
			"Duv1": [ 0.0116577828, 0.0118593471 ],
			"WeightBits": 16,
			"BlendIndexRange": [ 0, 48 ],
			"Prim": [
				{
					"Material": "hair_parted_shader",
					"Mesh": "hair_partedShape",
					"Type": "TRIANGLE_LIST",
					"BlendIndexRange": [ 43, 48 ],
					"Start": 36963,
					"Count": 74682,
					"Radius": 13.0531845,
					"Center": [ 0.379451126, 71.6412277, 3.32841325 ],
					"Min": [ -9.45667744, 60.3961182, -7.54851913 ],
					"Max": [ 8.91231346, 84.3206787, 13.7626591 ],
					"Duv0": [ 0.163357869, 0.168955401 ],
					"Duv1": [ 0.0116577828, 0.0118593471 ],
					"LodList": [
						{
							"Start": 36963,
							"Count": 74682
						},
						{
							"Start": 18294,
							"Count": 18669
						},
						{
							"Start": 10827,
							"Count": 7467
						},
						{
							"Start": 5226,
							"Count": 5601
						},
						{
							"Start": 1866,
							"Count": 3360
						},
						{
							"Start": 0,
							"Count": 1866
						}
					]
				}
			],
			"VertexFormat": {
				"POSITION0": {
					"Format": "R32G32B32_FLOAT",
					"CpuAccess": "READWRITE"
				},
				"TANGENTFRAME0": {
					"Format": "R10G10B10A2_UINT",
					"Stream": 1
				},
				"TEXCOORD0": {
					"Format": "R16G16_SNORM",
					"ByteOffset": 4,
					"Stream": 1,
					"Offset": [ 0.499549061, 0.501462698, 0.0, 0.0 ],
					"Scale": [ 0.496886939, 0.498909414, 1.0, 1.0 ]
				},
				"TEXCOORD1": {
					"Format": "R16G16_SNORM",
					"ByteOffset": 8,
					"Stream": 1,
					"Offset": [ 0.500007629, 0.50000757, 0.0, 0.0 ],
					"Scale": [ 0.49899438, 0.49899444, 1.0, 1.0 ]
				},
				"WEIGHTDATA0": {
					"Format": "R32_UINT",
					"ByteOffset": 12,
					"Stream": 1
				}
			},
			"IndexBuffer": {
				"Format": "R16_UINT",
				"CpuAccess": "READONLY",
				"CompressionMethod": 33,
				"Size": 223290,
				"Binary": "IndexBuffer.95a9f1dd2d728e52.gz"
			},
			"IndexBufferCrc32": 3079028995,
			"MatrixWeightsBuffer": {
				"Format": "R32_UINT",
				"Dimension": "BYTEADDRESSBUFFER",
				"CompressionMethod": 33,
				"Size": 40904,
				"Binary": "MatrixWeightsBuffer.afa3439a23cdf0d3.gz"
			},
			"VertexStream": [
				{
					"CpuAccess": "READWRITE",
					"Stride": 12,
					"CompressionMethod": 33,
					"Size": 332424,
					"Binary": "VertexBuffer.b0f7128ab2b01763.gz"
				},
				{
					"Stride": 16,
					"CompressionMethod": 33,
					"Size": 443232,
					"Binary": "VertexBuffer.a770be4b7a265f2c.gz"
				}
			],
			"Morph": {
				"brow_innerDown_L": null,
				"brow_innerDown_R": null,
				"brow_innerRaise_L": null,
				"brow_innerRaise_R": null,
				"brow_lateral_L": null,
				"brow_lateral_R": null,
				"brow_outerDown_L": null,
				"brow_outerDown_R": null,
				"brow_outerRaise_L": null,
				"brow_outerRaise_R": null,
				"cheek_bInnerDown_bLateral_bOuterDown_cSquint_eBlink_DLT_L": null,
				"cheek_bInnerDown_bLateral_bOuterDown_cSquint_eBlink_DLT_R": null,
				"cheek_bInnerDown_bOuterDown_cSquint_eBlink_DLT_L": null,
				"cheek_bInnerDown_bOuterDown_cSquint_eBlink_DLT_R": null,
				"cheek_bInnerDown_bLateral_bOuterDown_cSquint_DLT_L": null,
				"cheek_bInnerDown_bLateral_bOuterDown_cSquint_DLT_R": null,
				"cheek_bInnerDown_bOuterDown_cSquint_DLT_L": null,
				"cheek_bInnerDown_bOuterDown_cSquint_DLT_R": null,
				"cheek_bOuterDown_cSquint_eBlink_DLT_L": null,
				"cheek_bOuterDown_cSquint_eBlink_DLT_R": null,
				"cheek_bOuterDown_cSquint_eBlink_lCornersUp_DLT_L": null,
				"cheek_bOuterDown_cSquint_eBlink_lCornersUp_DLT_R": null,
				"cheek_bOuterDown_cSquint_eBlink_lCornersUp_lCornersWide_DLT_L": null,
				"cheek_bOuterDown_cSquint_eBlink_lCornersUp_lCornersWide_DLT_R": null,
				"cheek_bOuterDown_cSquint_eBlink_lCornersUp_lCornersWide_nWrinkler_DLT_L": null,
				"cheek_bOuterDown_cSquint_eBlink_lCornersUp_lCornersWide_nWrinkler_DLT_R": null,
				"cheek_bOuterDown_cSquint_eBlink_lCornersUp_nWrinkler_DLT_L": null,
				"cheek_bOuterDown_cSquint_eBlink_lCornersUp_nWrinkler_DLT_R": null,
				"cheek_bOuterDown_cSquint_eBlink_lCornersWide_DLT_L": null,
				"cheek_bOuterDown_cSquint_eBlink_lCornersWide_DLT_R": null,
				"cheek_bOuterDown_cSquint_eBlink_lCornersWide_nWrinkler_DLT_L": null,
				"cheek_bOuterDown_cSquint_eBlink_lCornersWide_nWrinkler_DLT_R": null,
				"cheek_bOuterDown_cSquint_eBlink_nWrinkler_DLT_L": null,
				"cheek_bOuterDown_cSquint_eBlink_nWrinkler_DLT_R": null,
				"cheek_bOuterDown_cSquint_DLT_L": null,
				"cheek_bOuterDown_cSquint_DLT_R": null,
				"cheek_bOuterDown_eBlink_DLT_L": null,
				"cheek_bOuterDown_eBlink_DLT_R": null,
				"cheek_cSquint_eBlink_DLT_L": null,
				"cheek_cSquint_eBlink_DLT_R": null,
				"cheek_cSquint_lCornersUp_nWrinkler_DLT_L": null,
				"cheek_cSquint_lCornersUp_nWrinkler_DLT_R": null,
				"cheek_cSquint_nWrinkler_DLT_L": null,
				"cheek_cSquint_nWrinkler_DLT_R": null,
				"cheek_squint_L": null,
				"cheek_squint_R": null,
				"cheek_suck_L": null,
				"cheek_suck_R": null,
				"cheek_blow_L": null,
				"cheek_blow_R": null,
				"chin_raise_B": null,
				"chin_raise_T": null,
				"eyelid_bInnerRaise_bOuterRaise_eBlink_DLT_L": null,
				"eyelid_bInnerRaise_bOuterRaise_eBlink_DLT_R": null,
				"eyelid_bInnerRaise_bOuterRaise_eLookDown_DLT_L": null,
				"eyelid_bInnerRaise_bOuterRaise_eLookDown_DLT_R": null,
				"eyelid_bInnerRaise_eBlink_DLT_L": null,
				"eyelid_bInnerRaise_eBlink_DLT_R": null,
				"eyelid_bInnerRaise_eLookDown_DLT_L": null,
				"eyelid_bInnerRaise_eLookDown_DLT_R": null,
				"eyelid_blink_DLT_L": null,
				"eyelid_blink_DLT_R": null,
				"eyelid_bOuterRaise_eBlink_DLT_L": null,
				"eyelid_bOuterRaise_eBlink_DLT_R": null,
				"eyelid_bOuterRaise_eLookDown_DLT_L": null,
				"eyelid_bOuterRaise_eLookDown_DLT_R": null,
				"eyelid_eBlink_eLookDown_DLT_L": null,
				"eyelid_eBlink_eLookDown_DLT_R": null,
				"eyelid_eBlink_eLookUp_DLT_L": null,
				"eyelid_eBlink_eLookUp_DLT_R": null,
				"eyelid_halfLookLeft_DLT_L": null,
				"eyelid_halfLookLeft_DLT_R": null,
				"eyelid_halfLookRight_DLT_L": null,
				"eyelid_halfLookRight_DLT_R": null,
				"eyelid_halfBlink_DLT_L": null,
				"eyelid_halfBlink_DLT_R": null,
				"eyelid_halfBlink_L": null,
				"eyelid_halfBlink_R": null,
				"eyelid_eLowerDroop_eBlink_DLT_L": null,
				"eyelid_eLowerDroop_eBlink_DLT_R": null,
				"eyelid_lookDown_L": null,
				"eyelid_lookDown_R": null,
				"eyelid_lookLeft_DLT_L": null,
				"eyelid_lookLeft_DLT_R": null,
				"eyelid_lookRight_DLT_L": null,
				"eyelid_lookRight_DLT_R": null,
				"eyelid_lookUp_L": null,
				"eyelid_lookUp_R": null,
				"eyelid_lowerDroop_L": null,
				"eyelid_lowerDroop_R": null,
				"eyelid_upperRaise_L": null,
				"eyelid_upperRaise_R": null,
				"eyelid_eBlink_nWrinkler_DLT_L": null,
				"eyelid_eBlink_nWrinkler_DLT_R": null,
				"eyelid_glare_L": null,
				"eyelid_glare_R": null,
				"eyelid_hardSqueeze_L": null,
				"eyelid_hardSqueeze_R": null,
				"eyelid_squeeze_L": null,
				"eyelid_squeeze_R": null,
				"eyelid_eGlare_eBlink_DLT_L": null,
				"eyelid_eGlare_eBlink_DLT_R": null,
				"jaw_back_C": null,
				"jaw_forward_C": null,
				"jaw_left_C": null,
				"jaw_openExtreme_DLT_C": null,
				"jaw_open_C": null,
				"jaw_right_C": null,
				"lips_blow_L": null,
				"lips_blow_R": null,
				"lips_bottomLeft_C": null,
				"lips_bottomRight_C": null,
				"lips_bottomRotateIn_C": null,
				"lips_bottomRotateOut_C": null,
				"lips_converge_LIB": null,
				"lips_converge_LIT": null,
				"lips_converge_LOB": null,
				"lips_converge_LOT": null,
				"lips_converge_RIB": null,
				"lips_converge_RIT": null,
				"lips_converge_ROB": null,
				"lips_converge_ROT": null,
				"lips_cornersDown_L": null,
				"lips_cornersDown_R": null,
				"lips_cornersRound_LB": null,
				"lips_cornersRound_LT": null,
				"lips_cornersRound_RB": null,
				"lips_cornersRound_RT": null,
				"lips_cornersSharp_LB": null,
				"lips_cornersSharp_LT": null,
				"lips_cornersSharp_RB": null,
				"lips_cornersSharp_RT": null,
				"lips_cornersUp_L": null,
				"lips_cornersUp_R": null,
				"lips_diverge_LIB": null,
				"lips_diverge_LIT": null,
				"lips_diverge_LOB": null,
				"lips_diverge_LOT": null,
				"lips_diverge_RIB": null,
				"lips_diverge_RIT": null,
				"lips_diverge_ROB": null,
				"lips_diverge_ROT": null,
				"lips_jOpen_lConverge_lPucker_DLT_LIB": null,
				"lips_jOpen_lConverge_lPucker_DLT_LIT": null,
				"lips_jOpen_lConverge_lPucker_DLT_LOB": null,
				"lips_jOpen_lConverge_lPucker_DLT_LOT": null,
				"lips_jOpen_lConverge_lPucker_DLT_RIB": null,
				"lips_jOpen_lConverge_lPucker_DLT_RIT": null,
				"lips_jOpen_lConverge_lPucker_DLT_ROB": null,
				"lips_jOpen_lConverge_lPucker_DLT_ROT": null,
				"lips_jOpen_lCornersDown_DLT_L": null,
				"lips_jOpen_lCornersDown_DLT_R": null,
				"lips_jOpen_lCornersDown_lDiverge_DLT_LIB": null,
				"lips_jOpen_lCornersDown_lDiverge_DLT_LIT": null,
				"lips_jOpen_lCornersDown_lDiverge_DLT_LOB": null,
				"lips_jOpen_lCornersDown_lDiverge_DLT_LOT": null,
				"lips_jOpen_lCornersDown_lDiverge_DLT_RIB": null,
				"lips_jOpen_lCornersDown_lDiverge_DLT_RIT": null,
				"lips_jOpen_lCornersDown_lDiverge_DLT_ROB": null,
				"lips_jOpen_lCornersDown_lDiverge_DLT_ROT": null,
				"lips_jOpen_lCornersUp_DLT_L": null,
				"lips_jOpen_lCornersUp_DLT_R": null,
				"lips_jOpen_lCornersUp_lDiverge_DLT_LIB": null,
				"lips_jOpen_lCornersUp_lDiverge_DLT_LIT": null,
				"lips_jOpen_lCornersUp_lDiverge_DLT_LOB": null,
				"lips_jOpen_lCornersUp_lDiverge_DLT_LOT": null,
				"lips_jOpen_lCornersUp_lDiverge_DLT_RIB": null,
				"lips_jOpen_lCornersUp_lDiverge_DLT_RIT": null,
				"lips_jOpen_lCornersUp_lDiverge_DLT_ROB": null,
				"lips_jOpen_lCornersUp_lDiverge_DLT_ROT": null,
				"lips_jOpen_lCornersUp_lDiverge_nWrinkler_DLT_LIT": null,
				"lips_jOpen_lCornersUp_lDiverge_nWrinkler_DLT_LOT": null,
				"lips_jOpen_lCornersUp_lDiverge_nWrinkler_DLT_RIT": null,
				"lips_jOpen_lCornersUp_lDiverge_nWrinkler_DLT_ROT": null,
				"lips_jOpen_lCornersUp_nWrinkler_DLT_L": null,
				"lips_jOpen_lCornersUp_nWrinkler_DLT_R": null,
				"lips_jOpen_lDiverge_lPucker_DLT_LIB": null,
				"lips_jOpen_lDiverge_lPucker_DLT_LIT": null,
				"lips_jOpen_lDiverge_lPucker_DLT_LOB": null,
				"lips_jOpen_lDiverge_lPucker_DLT_LOT": null,
				"lips_jOpen_lDiverge_lPucker_DLT_RIB": null,
				"lips_jOpen_lDiverge_lPucker_DLT_RIT": null,
				"lips_jOpen_lDiverge_lPucker_DLT_ROB": null,
				"lips_jOpen_lDiverge_lPucker_DLT_ROT": null,
				"lips_jOpen_lPucker_DLT_L": null,
				"lips_jOpen_lPucker_DLT_R": null,
				"lips_jOpen_lDiverge_DLT_LIB": null,
				"lips_jOpen_lDiverge_DLT_LIT": null,
				"lips_jOpen_lDiverge_DLT_LOB": null,
				"lips_jOpen_lDiverge_DLT_LOT": null,
				"lips_jOpen_lDiverge_DLT_RIB": null,
				"lips_jOpen_lDiverge_DLT_RIT": null,
				"lips_jOpen_lDiverge_DLT_ROB": null,
				"lips_jOpen_lDiverge_DLT_ROT": null,
				"lips_cSquint_lCornersUp_DLT_L": null,
				"lips_cSquint_lCornersUp_DLT_R": null,
				"lips_cSquint_lCornersUp_lCornersWide_DLT_L": null,
				"lips_cSquint_lCornersUp_lCornersWide_DLT_R": null,
				"lips_cSquint_lCornersUp_lCornersWide_nWrinkler_DLT_L": null,
				"lips_cSquint_lCornersUp_lCornersWide_nWrinkler_DLT_R": null,
				"lips_cSquint_lCornersWide_DLT_L": null,
				"lips_cSquint_lCornersWide_DLT_R": null,
				"lips_lConvergeBottom_lDivergeTop_DLT_LIB": null,
				"lips_lConvergeBottom_lDivergeTop_DLT_LOB": null,
				"lips_lConvergeBottom_lDivergeTop_DLT_RIB": null,
				"lips_lConvergeBottom_lDivergeTop_DLT_ROB": null,
				"lips_lConvergeTop_lDivergeBottom_DLT_LIT": null,
				"lips_lConvergeTop_lDivergeBottom_DLT_LOT": null,
				"lips_lConvergeTop_lDivergeBottom_DLT_RIT": null,
				"lips_lConvergeTop_lDivergeBottom_DLT_ROT": null,
				"lips_lCornersWide_DLT_L": null,
				"lips_lCornersWide_DLT_R": null,
				"lips_lCornersDown_lDiverge_DLT_LIB": null,
				"lips_lCornersDown_lDiverge_DLT_LIT": null,
				"lips_lCornersDown_lDiverge_DLT_LOB": null,
				"lips_lCornersDown_lDiverge_DLT_LOT": null,
				"lips_lCornersDown_lDiverge_DLT_RIB": null,
				"lips_lCornersDown_lDiverge_DLT_RIT": null,
				"lips_lCornersDown_lDiverge_DLT_ROB": null,
				"lips_lCornersDown_lDiverge_DLT_ROT": null,
				"lips_lCornersUp_lCornersWide_nWrinkler_DLT_L": null,
				"lips_lCornersUp_lCornersWide_nWrinkler_DLT_R": null,
				"lips_lCornersUp_lDiverge_DLT_LIB": null,
				"lips_lCornersUp_lDiverge_DLT_LIT": null,
				"lips_lCornersUp_lDiverge_DLT_LOB": null,
				"lips_lCornersUp_lDiverge_DLT_LOT": null,
				"lips_lCornersUp_lDiverge_DLT_RIB": null,
				"lips_lCornersUp_lDiverge_DLT_RIT": null,
				"lips_lCornersUp_lDiverge_DLT_ROB": null,
				"lips_lCornersUp_lDiverge_DLT_ROT": null,
				"lips_lCornersUp_lDiverge_nWrinkler_DLT_LIT": null,
				"lips_lCornersUp_lDiverge_nWrinkler_DLT_LOT": null,
				"lips_lCornersUp_lDiverge_nWrinkler_DLT_RIT": null,
				"lips_lCornersUp_lDiverge_nWrinkler_DLT_ROT": null,
				"lips_lCornersUp_nWrinkler_DLT_L": null,
				"lips_lCornersUp_nWrinkler_DLT_R": null,
				"lips_lCornersWide_nWrinkler_DLT_L": null,
				"lips_lCornersWide_nWrinkler_DLT_R": null,
				"lips_lDiverge_lPucker_DLT_LIB": null,
				"lips_lDiverge_lPucker_DLT_LIT": null,
				"lips_lDiverge_lPucker_DLT_LOB": null,
				"lips_lDiverge_lPucker_DLT_LOT": null,
				"lips_lDiverge_lPucker_DLT_RIB": null,
				"lips_lDiverge_lPucker_DLT_RIT": null,
				"lips_lDiverge_lPucker_DLT_ROB": null,
				"lips_lDiverge_lPucker_DLT_ROT": null,
				"lips_lPress_lPucker_DLT_LB": null,
				"lips_lPress_lPucker_DLT_LT": null,
				"lips_lPress_lPucker_DLT_RB": null,
				"lips_lPress_lPucker_DLT_RT": null,
				"lips_lPucker_mLeft_DLT_L": null,
				"lips_lPucker_mLeft_DLT_R": null,
				"lips_lPucker_mRight_DLT_L": null,
				"lips_lPucker_mRight_DLT_R": null,
				"lips_lPucker_nWrinkler_DLT_L": null,
				"lips_lPucker_nWrinkler_DLT_R": null,
				"lips_pressBottom_L": null,
				"lips_pressBottom_R": null,
				"lips_pressTop_L": null,
				"lips_pressTop_R": null,
				"lips_pucker_L": null,
				"lips_pucker_R": null,
				"lips_pull_B": null,
				"lips_pull_T": null,
				"lips_push_B": null,
				"lips_push_T": null,
				"lips_sticky_PH1_L": null,
				"lips_sticky_PH1_R": null,
				"lips_sticky_PH2_L": null,
				"lips_sticky_PH2_R": null,
				"lips_sticky_PH3_L": null,
				"lips_sticky_PH3_R": null,
				"lips_sticky_PH4_L": null,
				"lips_sticky_PH4_R": null,
				"lips_sticky_PH5_L": null,
				"lips_sticky_PH5_R": null,
				"lips_topLeft_C": null,
				"lips_topRight_C": null,
				"lips_topRotateIn_C": null,
				"lips_topRotateOut_C": null,
				"lips_tweakCornersDown_L": null,
				"lips_tweakCornersDown_R": null,
				"lips_tweakCornersIn_L": null,
				"lips_tweakCornersIn_R": null,
				"lips_tweakCornersOut_L": null,
				"lips_tweakCornersOut_R": null,
				"lips_tweakCornersUp_L": null,
				"lips_tweakCornersUp_R": null,
				"lips_wideDown_L": null,
				"lips_wideDown_R": null,
				"lips_wideUp_L": null,
				"lips_wideUp_R": null,
				"lips_bottomCurl_C": null,
				"mouth_down_C": null,
				"mouth_left_C": null,
				"mouth_right_C": null,
				"mouth_up_C": null,
				"neck_swallow_ph1": null,
				"neck_swallow_ph2": null,
				"neck_swallow_ph3": null,
				"neck_swallow_ph4": null,
				"nose_compress_L": null,
				"nose_compress_R": null,
				"nose_depress_L": null,
				"nose_depress_R": null,
				"nose_flare_L": null,
				"nose_flare_R": null,
				"nose_furrow_L": null,
				"nose_furrow_R": null,
				"nose_wrinkler_L": null,
				"nose_wrinkler_R": null,
				"cheek_cSquint_eBlink_nWrinkler_DLT_L": null,
				"cheek_cSquint_eBlink_nWrinkler_DLT_R": null,
				"narrow": null,
				"widen": null,
				"thick": null,
				"thin": null,
				"l_elbow_region": null,
				"l_arm_forwardBack_region": null,
				"l_leg_region": null,
				"l_knee_region": null,
				"torso_twist_region": null,
				"r_elbow_region": null,
				"r_arm_forwardBack_region": null,
				"r_leg_region": null,
				"r_knee_region": null,
				"l_armBack": null,
				"l_armDown": null,
				"l_armForward": null,
				"l_armUpExtreme": null,
				"r_armBack": null,
				"r_armDown": null,
				"r_armForward": null,
				"r_armUpExtreme": null,
				"torsoBend_fwd": null,
				"torsoBend_back": null,
				"torsoBend_l": null,
				"torsoBend_r": null,
				"torsoTwist_l": null,
				"torsoTwist_r": null,
				"l_armDown_THIN": null,
				"r_armDown_THIN": null,
				"l_armUpExtreme_THIN": null,
				"r_armUpExtreme_THIN": null,
				"l_armUpExtreme_THICK": null,
				"r_armUpExtreme_THICK": null,
				"l_armBack_THIN": null,
				"r_armBack_THIN": null,
				"l_armBack_THICK": null,
				"r_armBack_THICK": null,
				"l_elbowBendFull": null,
				"r_elbowBendFull": null,
				"l_elbowBendHalf": null,
				"r_elbowBendHalf": null,
				"l_elbowBendHalf_THIN": null,
				"r_elbowBendHalf_THIN": null,
				"l_elbowBendHalf_THICK": null,
				"r_elbowBendHalf_THICK": null,
				"l_elbowBendFull_THIN": null,
				"r_elbowBendFull_THIN": null,
				"l_elbowBendFull_THICK": null,
				"r_elbowBendFull_THICK": null,
				"l_wristIn": null,
				"l_wristOut": null,
				"l_wristUp": null,
				"r_kneeBend": null,
				"r_wristDown": null,
				"r_wristIn": null,
				"r_wristOut": null,
				"r_wristUp": null,
				"l_kneeBend": null,
				"l_wristDown": null,
				"inertiaDown": null,
				"inertiaUp": null,
				"neckBack": null,
				"l_legBack": null,
				"l_legForward": null,
				"r_legBack": null,
				"r_legForward": null,
				"l_neckTurn": null,
				"r_neckTurn": null,
				"sit": null,
				"chinDown": null,
				"neckForward": null,
				"l_legOut": null,
				"r_legOut": null,
				"l_anklePoint": null,
				"r_anklePoint": null,
				"skirt_region": null,
				"l_armTpose": null,
				"r_armTpose": null,
				"l_armTpose_THIN": null,
				"r_armTpose_THIN": null,
				"neckBack_l": null,
				"neckBack_r": null,
				"l_finger_1_2_bend": null,
				"l_finger_2_2_bend": null,
				"l_finger_3_2_bend": null,
				"l_finger_4_2_bend": null,
				"r_finger_1_2_bend": null,
				"r_finger_2_2_bend": null,
				"r_finger_3_2_bend": null,
				"r_finger_4_2_bend": null,
				"forearmUpperTHICK": null,
				"forearmLowerTHICK": null,
				"upperarmTHICK": null,
				"trapTHICK": null,
				"neckTHICK": null,
				"chestTHICK": null,
				"breastTHICK": null,
				"absTHICK": null,
				"headTHICK": null,
				"shoulderTHICK": null,
				"hipsTHICK": null,
				"glutesTHICK": null,
				"thighTHICK": null,
				"calfUpperTHICK": null,
				"calfLowerTHICK": null,
				"forearmUpperTHIN": null,
				"forearmLowerTHIN": null,
				"upperarmTHIN": null,
				"trapTHIN": null,
				"neckTHIN": null,
				"chestTHIN": null,
				"breastTHIN": null,
				"absTHIN": null,
				"headTHIN": null,
				"shoulderTHIN": null,
				"hipsTHIN": null,
				"glutesTHIN": null,
				"thighTHIN": null,
				"calfUpperTHIN": null,
				"calfLowerTHIN": null,
				"shoulderRIPPED": null,
				"shoulderSOFT": null,
				"thin_legs": null,
				"bustTHICK": null
			}
		}
	},
	"Object": {
		"hihead": {
			"Type": "OBJECT",
			"Target": "hihead",
			"Transform": "def_hips"
		}
	}
}