=== 第4步：分离大黑塔头发+帽子 ===

源网格: 大黑塔Ver1.0_mesh  顶点:212864

材质槽总数: 70

识别为头发/帽子的材质槽 (2 个):
  [46] 髪.005
  [68] 帽子.005

其他材质槽 (68 个):
  [0] Body.005
  [1] 指甲.005
  [2] 舌头.005
  [3] 颜.005
  [4] 口.005
  [5] 颜赤.005
  [6] 淚.005
  [7] 淫紋1.005
  [8] 淫紋2.005
  [9] 進肚條.005
  ... 还有 58 个

已复制网格: bronya_hair_source
选中头发面数: 8420

头发对象已创建: bronya_hair
  保留顶点: 7004
  保留面数: 8420
  Z范围: 7.738 ~ 23.449

✔ 已导出 OBJ: C:\Users\Administrator\Documents\sakura_mod_work\bronya_hair.obj

下一步：运行 step5_fit_hair_to_nba.py 把发型对齐到NBA2K头部

✔ step4 执行成功