=== 第11步：统一缩放 + 脸/身体提取 ===

大黑塔: 大黑塔Ver1.0_mesh  顶点:212864

原始NBA2K身体: 24484 顶点
  Y范围(高度): -103.63 ~ 80.10

大黑塔Z: -0.35 ~ 23.45  高度: 23.80
NBA2K高度: 183.73
统一缩放比: 7.7203
缩放后Z: -103.63 ~ 80.10

材质分类:
  体: [0] Body
  跳: [1] 指甲
  跳: [2] 舌头
  脸: [3] 颜
  跳: [4] 口
  跳: [5] 颜赤
  跳: [6] 淚
  跳: [7] 淫紋1
  跳: [8] 淫紋2
  跳: [9] 進肚條
  跳: [10] 丝袜
  跳: [11] 丝袜2
  跳: [12] 胖次
  跳: [13] 胖次+
  跳: [14] 高跟鞋
  跳: [15] 眼罩
  跳: [16] 眼罩金属
  跳: [17] 口球
  跳: [18] 口球带1
  跳: [19] 口球带2
  跳: [20] 口枷金属1
  跳: [21] 口枷金属2
  跳: [22] 乳贴
  跳: [23] 创口贴
  跳: [24] 乳钉
  跳: [25] 脐钉
  跳: [26] 绳子1
  跳: [27] 绳子2
  跳: [28] 绳子3
  跳: [29] 绳子4
  体: [30] 拘束衣1
  体: [31] 拘束衣2
  体: [32] 拘束衣3
  体: [33] 拘束衣4
  跳: [34] 项圈
  跳: [35] 肛钩
  跳: [36] AnalToy
  跳: [37] AnalToy+
  跳: [38] SexToy
  跳: [39] SexToy+
  跳: [40] 乳环
  跳: [41] 乳环+
  跳: [42] 眉睫
  跳: [43] 白目
  跳: [44] 目
  跳: [45] 目光
  跳: [46] 髪
  跳: [47] 上袖
  跳: [48] 上袖+
  跳: [49] 袖金属
  跳: [50] 袖子
  跳: [51] 发饰
  跳: [52] 首饰
  跳: [53] 首饰金属
  跳: [54] 项链
  体: [55] 胸罩
  体: [56] 衣_Up
  体: [57] 衣2_Up
  体: [58] 衣2+_Up
  体: [59] 衣_Down
  体: [60] 衣+_Down
  跳: [61] 裙
  跳: [62] 裙+
  跳: [63] 裙饰金属
  体: [64] 衣2金属
  跳: [65] 裙金属
  跳: [66] biaoq
  跳: [67] 目影
  跳: [68] 帽子
  跳: [69] 鞋

bronya_face: 顶点1302  面2234
  ✔ 删除形态键
脸部展开: 顶点6702  面2234
脸部缓冲区: S0=80424 S1=107232 IB=13404 W=53616

bronya_body2: 顶点82048  面123535
  ✔ 删除形态键
  减面: 123535 → 目标15000  比率0.121
  减面后: 顶点17014  面15000
身体展开: 顶点45000  面15000
身体缓冲区: S0=540000 S1=720000 IB=90000 W=360000

--- 打包 IFF ---
原始VB:
  VertexBuffer.0512681b1be177ab.bin  (1119504 B)
  VertexBuffer.aa6c9685105d8f4a.bin  (391744 B)
  VertexBuffer.d5376762989c8976.bin  (293808 B)
  VertexBuffer.4a5f95f175061252.bin  (7896 B)

合并: 顶点51702  面17234
✔ 替换 Stream1: VertexBuffer.0512681b1be177ab.bin
✔ 替换 Stream0: VertexBuffer.aa6c9685105d8f4a.bin
✔ 替换 IndexBuffer
✔ 替换 MatrixWeights
✔ SCNE 已更新

✔ 输出: F:\大卫李\sakura_output\png6794.iff
  总顶点: 51702  总面: 17234
  脸: 6702 顶点  身体: 45000 顶点

✔ step11 完成！脸和身体使用统一缩放，位置对齐